<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/TaxCalc.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="taxTB">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="totalTB">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="calcTotal">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Calculate Total</property>
            <property name="UseUnderline">True</property>
            <signal name="Released" handler="OnCalcTotalReleased" />
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="subtotalTB">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="subtotalLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Enter Amount</property>
          </widget>
          <packing>
            <property name="X">60</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="taxLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tax</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="totalLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total</property>
          </widget>
          <packing>
            <property name="X">105</property>
            <property name="Y">150</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>